import { test, expect } from '@playwright/test';
import { LoginPage, DashboardPage } from '../pages/index';
import { API_URL } from '../helpers/index';

// Authenticate via API before all tests
test.beforeAll(async ({ request }) => {
  try {
    await request.post(`${API_URL}/api/v1/auth/login`, {
      data: { email: 'admin@archzero.local', password: 'changeme123' }
    });
  } catch (error) {
    console.warn('Auth setup failed:', error);
  }
});

test.describe('Relationship Management', () => {
  let loginPage: LoginPage;
  let dashboard: DashboardPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    dashboard = new DashboardPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('should display relationship graph', async ({ page }) => {
    // Navigate to relationship graph page
    await page.goto('/relationships');

    // Verify relationship graph is loaded
    await expect(page.locator('[data-testid="relationship-graph"], canvas, .graph-container')).toBeVisible({ timeout: 10000 });
  });

  test('should display card dependencies', async ({ page }) => {
    // Navigate to a specific card's relationships
    await page.goto('/cards');

    // Click on a card to view its relationships
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Verify relationships section is visible
    await expect(page.locator('[data-testid="relationships-section"], [data-testid="card-relationships"]')).toBeVisible({ timeout: 5000 });
  });

  test('should create relationship between cards', async ({ page }) => {
    // Navigate to card detail page
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Wait for and click "Add Relationship" button
    const addRelationBtn = page.locator('[data-testid="add-relationship-btn"]');
    await expect(addRelationBtn).toBeVisible();
    await addRelationBtn.click();

    // Select related card and relationship type
    const relatedCardSelect = page.locator('[data-testid="related-card-select"]');
    await expect(relatedCardSelect).toBeVisible();
    await relatedCardSelect.selectOption({ index: 1 });

    const relationshipTypeSelect = page.locator('[data-testid="relationship-type-select"]');
    await expect(relationshipTypeSelect).toBeVisible();
    await relationshipTypeSelect.selectOption('depends_on');

    // Save relationship
    const saveBtn = page.locator('[data-testid="save-relationship-btn"]');
    await expect(saveBtn).toBeVisible();
    await saveBtn.click();

    // Verify success message
    await expect(page.locator('[data-testid="success-message"], [data-testid="toast-success"]')).toBeVisible();
  });

  test('should filter relationships by type', async ({ page }) => {
    await page.goto('/relationships');
    await expect(page.locator('[data-testid="relationship-type-filter"]')).toBeVisible();

    // Select relationship type filter
    const typeFilter = page.locator('[data-testid="relationship-type-filter"]');
    await typeFilter.selectOption('depends_on');

    // Wait for filter to apply
    await page.waitForLoadState('networkidle');

    // Verify filtered results
    await expect(page.locator('[data-testid="relationship-item"]')).toBeVisible();
  });

  test('should display relationship impact analysis', async ({ page }) => {
    // Navigate to a card and check impact analysis
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for impact analysis section
    await expect(page.locator('[data-testid="impact-analysis"], [data-testid="dependency-chain"]')).toBeVisible();
  });
});

test.describe('Relationship Graph Features', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('should zoom and pan relationship graph', async ({ page }) => {
    await page.goto('/relationships');
    await expect(page.locator('[data-testid="relationship-graph"], canvas')).toBeVisible();

    const graph = page.locator('[data-testid="relationship-graph"], canvas');

    // Test zoom
    await page.mouse.wheel(0, -100); // Scroll up to zoom in
    await page.waitForLoadState('networkidle');

    // Test pan (drag)
    const box = await graph.boundingBox();
    if (box) {
      await page.mouse.move(box.x + box.width / 2, box.y + box.height / 2);
      await page.mouse.down();
      await page.mouse.move(box.x + box.width / 2 + 50, box.y + box.height / 2 + 50);
      await page.mouse.up();
      await page.waitForLoadState('networkidle');
    }
  });

  test('should search for specific card in graph', async ({ page }) => {
    await page.goto('/relationships');
    await expect(page.locator('[data-testid="graph-search"], input[placeholder*="Search"]')).toBeVisible();

    // Use graph search
    const searchInput = page.locator('[data-testid="graph-search"], input[placeholder*="Search"]');
    await searchInput.fill('Test Application');

    // Wait for search results
    await page.waitForResponse(response =>
      response.url().includes('/api/v1/relationships') ||
      response.url().includes('/api/v1/cards/search')
    );

    // Verify search results or highlighting
    const highlighted = page.locator('[data-testid="highlighted-card"], [data-selected="true"], .highlighted');
    await expect(highlighted).toBeVisible();
  });

  test('should export relationship graph', async ({ page }) => {
    await page.goto('/relationships');

    // Look for export button
    const exportBtn = page.locator('[data-testid="export-graph-btn"], button:has-text("Export")');
    await expect(exportBtn).toBeVisible();

    // Setup download handler
    const downloadPromise = page.waitForEvent('download');

    await exportBtn.click();

    // Wait for download
    const download = await downloadPromise;
    expect(download.suggestedFilename()).toMatch(/\.(png|svg|json)$/);
  });
});

test.describe('Relationship Validation', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('should prevent circular dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Wait for and click "Add Relationship" button
    const addRelationBtn = page.locator('[data-testid="add-relationship-btn"]');
    await expect(addRelationBtn).toBeVisible();
    await addRelationBtn.click();

    // Try to create self-referencing relationship
    const relatedCardSelect = page.locator('[data-testid="related-card-select"]');
    await expect(relatedCardSelect).toBeVisible();
    await relatedCardSelect.selectOption({ index: 0 });

    const relationshipTypeSelect = page.locator('[data-testid="relationship-type-select"]');
    await expect(relationshipTypeSelect).toBeVisible();
    await relationshipTypeSelect.selectOption('depends_on');

    // Try to save
    const saveBtn = page.locator('[data-testid="save-relationship-btn"]');
    await expect(saveBtn).toBeVisible();
    await saveBtn.click();

    // Should show validation error
    await expect(page.locator('[data-testid="error-message"], [data-testid="validation-error"], text=Circular dependency, text=Cannot create, text=Invalid relationship')).toBeVisible();
  });

  test('should prevent duplicate relationships', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Check existing relationships
    await expect(page.locator('[data-testid="existing-relationship"]')).toBeVisible();

    // Try to add duplicate relationship
    const addRelationBtn = page.locator('[data-testid="add-relationship-btn"]');
    await expect(addRelationBtn).toBeVisible();
    await addRelationBtn.click();

    // Select same relationship as existing
    const relatedCardSelect = page.locator('[data-testid="related-card-select"]');
    await expect(relatedCardSelect).toBeVisible();
    await relatedCardSelect.selectOption({ index: 1 });

    const relationshipTypeSelect = page.locator('[data-testid="relationship-type-select"]');
    await expect(relationshipTypeSelect).toBeVisible();
    await relationshipTypeSelect.selectOption('depends_on');

    // Save
    const saveBtn = page.locator('[data-testid="save-relationship-btn"]');
    await expect(saveBtn).toBeVisible();
    await saveBtn.click();

    // Should show duplicate error
    await expect(page.locator('[data-testid="error-message"], [data-testid="validation-error"], text=Relationship already exists, text=Duplicate, text=Already connected')).toBeVisible();
  });
});

test.describe('Relationship Matrix View', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('should display relationship matrix', async ({ page }) => {
    await page.goto('/relationships/matrix');

    // Verify matrix view is loaded
    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible();
  });

  test('should filter matrix by card type', async ({ page }) => {
    await page.goto('/relationships/matrix');
    await expect(page.locator('[data-testid="matrix-type-filter"]')).toBeVisible();

    const typeFilter = page.locator('[data-testid="matrix-type-filter"]');
    await typeFilter.selectOption('Application');

    // Verify matrix updates
    await page.waitForResponse(response =>
      response.url().includes('/api/v1/relationships/matrix')
    );
    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible();
  });
});

test.describe('Dependency Chain Analysis', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('should show upstream dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for upstream/dependencies section
    await expect(page.locator('[data-testid="upstream-dependencies"], [data-testid="dependencies"]')).toBeVisible();
  });

  test('should show downstream dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for downstream/dependents section
    await expect(page.locator('[data-testid="downstream-dependencies"], [data-testid="dependents"]')).toBeVisible();
  });

  test('should calculate impact score', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();
    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for impact score or criticality indicator
    await expect(page.locator('[data-testid="impact-score"], [data-testid="criticality"]')).toBeVisible();
  });
});

// ============================================================================
// GRAPH VIEWING TESTS (5 tests)
// ============================================================================

test.describe('Graph Viewing - Large Scale', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should display relationship graph with 100+ nodes', async ({ page }) => {
    await page.goto('/relationships');

    // Wait for graph to load
    await expect(page.locator('[data-testid="relationship-graph"], .graph-container, canvas')).toBeVisible({ timeout: 10000 });

    // Verify large number of nodes are rendered
    const nodes = page.locator('[data-testid="graph-node"], .node, circle.node');
    const nodeCount = await nodes.count();

    expect(nodeCount).toBeGreaterThan(0);

    // If graph has actual data, verify it's substantial
    if (nodeCount > 0) {
      console.log(`Graph loaded with ${nodeCount} nodes`);
    }
  });

  test('@regression should display graph in tree layout', async ({ page }) => {
    await page.goto('/relationships');

    // Look for layout selector
    const layoutSelector = page.locator('[data-testid="graph-layout-selector"], [data-testid="layout-select"], select[aria-label*="layout"]');
    await expect(layoutSelector).toBeVisible({ timeout: 5000 });

    // Select tree layout
    await layoutSelector.selectOption('tree');

    // Wait for graph to re-render
    await page.waitForLoadState('networkidle');

    // Verify tree layout is active
    await expect(page.locator('[data-testid="relationship-graph"].tree-layout, .graph-container.tree')).toBeVisible();
  });

  test('@regression should display graph in force-directed layout', async ({ page }) => {
    await page.goto('/relationships');

    // Look for layout selector
    const layoutSelector = page.locator('[data-testid="graph-layout-selector"], [data-testid="layout-select"], select[aria-label*="layout"]');
    await expect(layoutSelector).toBeVisible({ timeout: 5000 });

    // Select force-directed layout
    await layoutSelector.selectOption('force');

    // Wait for graph to re-render
    await page.waitForLoadState('networkidle');

    // Verify force-directed layout is active
    await expect(page.locator('[data-testid="relationship-graph"].force-layout, .graph-container.force')).toBeVisible();
  });

  test('@regression should zoom in/out of graph', async ({ page }) => {
    await page.goto('/relationships');

    const graph = page.locator('[data-testid="relationship-graph"], .graph-container, canvas');
    await expect(graph).toBeVisible();

    // Get initial zoom level
    const initialZoom = await graph.evaluate((el: any) => {
      const transform = el.style?.transform || el.getAttribute('transform') || '';
      const scaleMatch = transform.match(/scale\(([^)]+)\)/);
      return scaleMatch ? parseFloat(scaleMatch[1]) : 1;
    });

    // Look for zoom controls
    const zoomInBtn = page.locator('[data-testid="zoom-in-btn"], button[aria-label*="zoom in"], .zoom-in');
    const zoomOutBtn = page.locator('[data-testid="zoom-out-btn"], button[aria-label*="zoom out"], .zoom-out');

    if (await zoomInBtn.isVisible()) {
      // Use button controls
      await zoomInBtn.click();
      await page.waitForTimeout(500); // Wait for animation

      await zoomOutBtn.click();
      await page.waitForTimeout(500); // Wait for animation
    } else {
      // Use mouse wheel
      await graph.click();
      await page.mouse.wheel(0, -100); // Zoom in
      await page.waitForTimeout(500);

      await page.mouse.wheel(0, 100); // Zoom out
      await page.waitForTimeout(500);
    }

    // Verify graph is still visible and interactive
    await expect(graph).toBeVisible();
  });

  test('@regression should pan across large graph', async ({ page }) => {
    await page.goto('/relationships');

    const graph = page.locator('[data-testid="relationship-graph"], .graph-container, canvas');
    await expect(graph).toBeVisible();

    const box = await graph.boundingBox();
    expect(box).toBeTruthy();

    if (box) {
      // Click and drag to pan
      await graph.click();
      await page.mouse.move(box.x + box.width / 2, box.y + box.height / 2);
      await page.mouse.down();
      await page.mouse.move(box.x + box.width / 2 + 100, box.y + box.height / 2 + 100);
      await page.mouse.up();

      // Wait for pan to complete
      await page.waitForTimeout(500);

      // Verify graph is still visible
      await expect(graph).toBeVisible();
    }
  });
});

// ============================================================================
// FILTERING TESTS (6 tests)
// ============================================================================

test.describe('Relationship Filtering', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should filter relationships by type (upstream, downstream, peer)', async ({ page }) => {
    await page.goto('/relationships');

    const typeFilter = page.locator('[data-testid="relationship-type-filter"], [data-testid="filter-by-type"], select[aria-label*="type"]');
    await expect(typeFilter).toBeVisible({ timeout: 5000 });

    // Test each relationship type
    const types = ['upstream', 'downstream', 'peer', 'depends_on', 'dependency_of', 'related_to'];

    for (const type of types) {
      await typeFilter.selectOption(type);
      await page.waitForLoadState('networkidle');

      // Verify filter applied - check for relationship items or graph update
      await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"], .node')).toBeVisible();
    }
  });

  test('@regression should filter by card type', async ({ page }) => {
    await page.goto('/relationships');

    const cardTypeFilter = page.locator('[data-testid="card-type-filter"], [data-testid="filter-by-card-type"], select[aria-label*="card type"]');
    await expect(cardTypeFilter).toBeVisible({ timeout: 5000 });

    // Select different card types
    await cardTypeFilter.selectOption('Application');
    await page.waitForLoadState('networkidle');

    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"]')).toBeVisible();
  });

  test('@regression should filter by lifecycle phase', async ({ page }) => {
    await page.goto('/relationships');

    const lifecycleFilter = page.locator('[data-testid="lifecycle-filter"], [data-testid="filter-by-lifecycle"], select[aria-label*="lifecycle"]');
    await expect(lifecycleFilter).toBeVisible({ timeout: 5000 });

    // Select different lifecycle phases
    await lifecycleFilter.selectOption('Production');
    await page.waitForLoadState('networkidle');

    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"]')).toBeVisible();
  });

  test('@regression should combine multiple filters', async ({ page }) => {
    await page.goto('/relationships');

    const typeFilter = page.locator('[data-testid="relationship-type-filter"]');
    const cardTypeFilter = page.locator('[data-testid="card-type-filter"]');

    await expect(typeFilter).toBeVisible({ timeout: 5000 });
    await expect(cardTypeFilter).toBeVisible({ timeout: 5000 });

    // Apply multiple filters
    await typeFilter.selectOption('depends_on');
    await cardTypeFilter.selectOption('Application');
    await page.waitForLoadState('networkidle');

    // Verify combined filter results
    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"]')).toBeVisible();

    // Verify active filter indicators
    const activeFilters = page.locator('[data-testid="active-filters"], [data-testid="filter-tags"], .active-filters');
    if (await activeFilters.isVisible()) {
      await expect(activeFilters).toBeVisible();
    }
  });

  test('@regression should clear filters', async ({ page }) => {
    await page.goto('/relationships');

    const typeFilter = page.locator('[data-testid="relationship-type-filter"]');
    await expect(typeFilter).toBeVisible({ timeout: 5000 });

    // Apply a filter
    await typeFilter.selectOption('depends_on');
    await page.waitForLoadState('networkidle');

    // Clear filter
    const clearBtn = page.locator('[data-testid="clear-filters-btn"], button:has-text("Clear"), button[aria-label*="clear"]');
    if (await clearBtn.isVisible()) {
      await clearBtn.click();
    } else {
      // Alternatively, select "All" option
      await typeFilter.selectOption('all');
    }

    await page.waitForLoadState('networkidle');

    // Verify all relationships are shown again
    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"]')).toBeVisible();
  });

  test('@regression should search for specific relationship', async ({ page }) => {
    await page.goto('/relationships');

    const searchInput = page.locator('[data-testid="relationship-search"], [data-testid="graph-search"], input[placeholder*="search" i], input[aria-label*="search" i]');
    await expect(searchInput).toBeVisible({ timeout: 5000 });

    // Enter search term
    await searchInput.fill('Application');

    // Wait for search results
    await page.waitForResponse(response =>
      response.url().includes('/api/v1/relationships') ||
      response.url().includes('/api/v1/cards/search') ||
      response.url().includes('/search')
    );

    // Verify search results or highlighted nodes
    const searchResults = page.locator('[data-testid="search-results"], [data-testid="highlighted-card"], .highlighted, [data-selected="true"]');
    if (await searchResults.first().isVisible()) {
      await expect(searchResults.first()).toBeVisible();
    }
  });
});

// ============================================================================
// DEPENDENCY TRAVERSAL TESTS (8 tests)
// ============================================================================

test.describe('Dependency Traversal', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should navigate to upstream dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for upstream dependencies section
    const upstreamSection = page.locator('[data-testid="upstream-dependencies"], [data-testid="dependencies"], [data-testid="dependency-chain-upstream"]');
    await expect(upstreamSection).toBeVisible({ timeout: 5000 });

    // Expand upstream dependencies
    const expandBtn = upstreamSection.locator('[data-testid="expand-upstream"], button:has-text("Expand"), [aria-label*="expand"]');
    if (await expandBtn.isVisible()) {
      await expandBtn.click();
    }

    // Verify dependency items are shown
    await expect(page.locator('[data-testid="dependency-item"], [data-testid="related-card"], .dependency')).toBeVisible();
  });

  test('@regression should navigate to downstream dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for downstream dependencies section
    const downstreamSection = page.locator('[data-testid="downstream-dependencies"], [data-testid="dependents"], [data-testid="dependency-chain-downstream"]');
    await expect(downstreamSection).toBeVisible({ timeout: 5000 });

    // Expand downstream dependencies
    const expandBtn = downstreamSection.locator('[data-testid="expand-downstream"], button:has-text("Expand"), [aria-label*="expand"]');
    if (await expandBtn.isVisible()) {
      await expandBtn.click();
    }

    // Verify dependent items are shown
    await expect(page.locator('[data-testid="dependent-item"], [data-testid="related-card"], .dependent')).toBeVisible();
  });

  test('@regression should view full dependency chain for a card', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for full chain view button
    const fullChainBtn = page.locator('[data-testid="view-full-chain-btn"], button:has-text("Full Chain"), button:has-text("View All")');
    if (await fullChainBtn.isVisible({ timeout: 3000 })) {
      await fullChainBtn.click();

      // Verify chain view is displayed
      await expect(page.locator('[data-testid="dependency-chain"], [data-testid="full-chain-view"], .chain-view')).toBeVisible();
    }
  });

  test('@regression should expand all nodes in chain', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for "Expand All" button
    const expandAllBtn = page.locator('[data-testid="expand-all-btn"], button:has-text("Expand All")');
    if (await expandAllBtn.isVisible({ timeout: 3000 })) {
      await expandAllBtn.click();

      // Verify all nodes are expanded
      await page.waitForTimeout(1000);
      const expandedNodes = page.locator('[data-expanded="true"], .expanded, [aria-expanded="true"]');
      const count = await expandedNodes.count();
      expect(count).toBeGreaterThan(0);
    }
  });

  test('@regression should collapse all nodes', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for "Collapse All" button
    const collapseAllBtn = page.locator('[data-testid="collapse-all-btn"], button:has-text("Collapse All")');
    if (await collapseAllBtn.isVisible({ timeout: 3000 })) {
      await collapseAllBtn.click();

      // Verify nodes are collapsed
      await page.waitForTimeout(1000);
      const collapsedNodes = page.locator('[data-expanded="false"], .collapsed, [aria-expanded="false"]');
      const count = await collapsedNodes.count();
      expect(count).toBeGreaterThan(0);
    }
  });

  test('@regression should navigate multiple levels deep', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for dependency chain with multiple levels
    const dependencyItems = page.locator('[data-testid="dependency-item"], [data-testid="related-card"]');

    if (await dependencyItems.first().isVisible({ timeout: 3000 })) {
      // Click on first dependency to drill down
      await dependencyItems.first().click();

      // Wait for next level to load
      await page.waitForLoadState('networkidle');

      // Verify we can navigate deeper
      const nextLevelItems = page.locator('[data-testid="dependency-item"], [data-testid="related-card"]');
      const count = await nextLevelItems.count();
      expect(count).toBeGreaterThan(0);
    }
  });

  test('@regression should view circular dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for circular dependency indicator
    const circularIndicator = page.locator('[data-testid="circular-dependency"], [data-testid="circular-warning"], .circular-dependency');

    if (await circularIndicator.isVisible({ timeout: 3000 })) {
      // Click to view circular dependency details
      await circularIndicator.click();

      // Verify circular dependency visualization
      await expect(page.locator('[data-testid="circular-dependency-view"], [data-testid="cycle-visualization"]')).toBeVisible();
    }
  });

  test('@regression should follow cross-domain dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for cross-domain dependencies
    const crossDomainIndicator = page.locator('[data-testid="cross-domain"], [data-testid="multi-domain"], .cross-domain');

    if (await crossDomainIndicator.isVisible({ timeout: 3000 })) {
      // Click to view cross-domain dependencies
      await crossDomainIndicator.first().click();

      // Verify cross-domain view
      await expect(page.locator('[data-testid="domain-boundary"], [data-testid="cross-domain-view"]')).toBeVisible();
    }
  });
});

// ============================================================================
// IMPACT ANALYSIS TESTS (7 tests)
// ============================================================================

test.describe('Impact Analysis', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should view impact analysis for specific card', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for impact analysis tab or section
    const impactTab = page.locator('[data-testid="impact-analysis-tab"], button:has-text("Impact"), [data-testid="view-impact-btn"]');

    if (await impactTab.isVisible({ timeout: 3000 })) {
      await impactTab.click();

      // Verify impact analysis is displayed
      await expect(page.locator('[data-testid="impact-analysis"], [data-testid="impact-view"], .impact-analysis')).toBeVisible();
    } else {
      // If impact analysis is on the same page, verify it's visible
      await expect(page.locator('[data-testid="impact-analysis"], [data-testid="impact-summary"]')).toBeVisible();
    }
  });

  test('@regression should see upstream impact list', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for upstream impact section
    const upstreamImpact = page.locator('[data-testid="upstream-impact"], [data-testid="impact-from-dependencies"]');

    if (await upstreamImpact.isVisible({ timeout: 3000 })) {
      // Expand if needed
      const expandBtn = upstreamImpact.locator('[data-testid="expand-upstream-impact"], button:has-text("Expand")');
      if (await expandBtn.isVisible()) {
        await expandBtn.click();
      }

      // Verify upstream impact items
      await expect(page.locator('[data-testid="impact-item"], [data-testid="upstream-impact-item"]')).toBeVisible();
    }
  });

  test('@regression should see downstream impact list', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for downstream impact section
    const downstreamImpact = page.locator('[data-testid="downstream-impact"], [data-testid="impact-on-dependents"]');

    if (await downstreamImpact.isVisible({ timeout: 3000 })) {
      // Expand if needed
      const expandBtn = downstreamImpact.locator('[data-testid="expand-downstream-impact"], button:has-text("Expand")');
      if (await expandBtn.isVisible()) {
        await expandBtn.click();
      }

      // Verify downstream impact items
      await expect(page.locator('[data-testid="impact-item"], [data-testid="downstream-impact-item"]')).toBeVisible();
    }
  });

  test('@regression should view impact score summary', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for impact score
    const impactScore = page.locator('[data-testid="impact-score"], [data-testid="criticality-score"], [data-testid="risk-score"]');

    if (await impactScore.isVisible({ timeout: 3000 })) {
      // Verify score is displayed
      const scoreText = await impactScore.textContent();
      expect(scoreText).toBeTruthy();

      // Look for score breakdown
      const scoreBreakdown = page.locator('[data-testid="impact-breakdown"], [data-testid="score-details"]');
      if (await scoreBreakdown.isVisible()) {
        await expect(scoreBreakdown).toBeVisible();
      }
    }
  });

  test('@regression should identify critical dependencies', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for critical dependency indicators
    const criticalDeps = page.locator('[data-testid="critical-dependency"], [data-testid="high-impact"], .critical, .high-impact');

    if (await criticalDeps.first().isVisible({ timeout: 3000 })) {
      const count = await criticalDeps.count();
      expect(count).toBeGreaterThan(0);

      // Click on a critical dependency to see details
      await criticalDeps.first().click();

      // Verify critical dependency details are shown
      await expect(page.locator('[data-testid="critical-dependency-details"], [data-testid="dependency-details"]')).toBeVisible();
    }
  });

  test('@regression should analyze single point of failure', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for single point of failure analysis
    const spofIndicator = page.locator('[data-testid="single-point-failure"], [data-testid="spof-warning"], .spof');

    if (await spofIndicator.isVisible({ timeout: 3000 })) {
      // Click to view details
      await spofIndicator.click();

      // Verify SPoF analysis
      await expect(page.locator('[data-testid="spof-analysis"], [data-testid="failure-analysis"]')).toBeVisible();
    }
  });

  test('@regression should compare current vs target state impacts', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for state comparison toggle or tab
    const stateComparison = page.locator('[data-testid="state-comparison"], [data-testid="compare-states"], button:has-text("Compare States")');

    if (await stateComparison.isVisible({ timeout: 3000 })) {
      await stateComparison.click();

      // Verify comparison view
      await expect(page.locator('[data-testid="comparison-view"], [data-testid="state-diff"]')).toBeVisible();

      // Verify both current and target state impacts are shown
      await expect(page.locator('[data-testid="current-state-impact"], [data-testid="target-state-impact"]')).toBeVisible();
    }
  });
});

// ============================================================================
// STATE COMPARISON TESTS (4 tests)
// ============================================================================

test.describe('State Comparison', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should compare current state relationships', async ({ page }) => {
    await page.goto('/relationships');

    // Look for state selector
    const stateSelector = page.locator('[data-testid="state-selector"], [data-testid="lifecycle-state-filter"], select[aria-label*="state"]');
    await expect(stateSelector).toBeVisible({ timeout: 5000 });

    // Select current state
    await stateSelector.selectOption('current');
    await page.waitForLoadState('networkidle');

    // Verify current state relationships are shown
    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"], .relationship')).toBeVisible();

    // Verify state indicator
    await expect(page.locator('[data-testid="current-state-indicator"], [data-testid="state-badge"].current')).toBeVisible();
  });

  test('@regression should compare target state relationships', async ({ page }) => {
    await page.goto('/relationships');

    // Look for state selector
    const stateSelector = page.locator('[data-testid="state-selector"], [data-testid="lifecycle-state-filter"], select[aria-label*="state"]');
    await expect(stateSelector).toBeVisible({ timeout: 5000 });

    // Select target state
    await stateSelector.selectOption('target');
    await page.waitForLoadState('networkidle');

    // Verify target state relationships are shown
    await expect(page.locator('[data-testid="relationship-item"], [data-testid="graph-node"], .relationship')).toBeVisible();

    // Verify state indicator
    await expect(page.locator('[data-testid="target-state-indicator"], [data-testid="state-badge"].target')).toBeVisible();
  });

  test('@regression should view gaps between states', async ({ page }) => {
    await page.goto('/relationships');

    // Look for gap analysis button or tab
    const gapAnalysisBtn = page.locator('[data-testid="gap-analysis-btn"], button:has-text("Gap Analysis"), [data-testid="view-gaps"]');

    if (await gapAnalysisBtn.isVisible({ timeout: 3000 })) {
      await gapAnalysisBtn.click();

      // Verify gap analysis view
      await expect(page.locator('[data-testid="gap-analysis"], [data-testid="gaps-view"], .gap-analysis')).toBeVisible();

      // Verify gap indicators
      const gaps = page.locator('[data-testid="gap-item"], [data-testid="missing-relationship"], .gap');
      const gapCount = await gaps.count();
      expect(gapCount).toBeGreaterThan(0);
    }
  });

  test('@regression should support transition planning between states', async ({ page }) => {
    await page.goto('/relationships');

    // Look for transition planning feature
    const transitionPlanBtn = page.locator('[data-testid="transition-plan-btn"], button:has-text("Transition Plan"), [data-testid="plan-transition"]');

    if (await transitionPlanBtn.isVisible({ timeout: 3000 })) {
      await transitionPlanBtn.click();

      // Verify transition planning interface
      await expect(page.locator('[data-testid="transition-planner"], [data-testid="transition-plan"]')).toBeVisible();

      // Look for transition steps or roadmap
      const transitionSteps = page.locator('[data-testid="transition-step"], [data-testid="roadmap-item"], .transition-step');
      if (await transitionSteps.first().isVisible()) {
        const stepCount = await transitionSteps.count();
        expect(stepCount).toBeGreaterThan(0);
      }
    }
  });
});

// ============================================================================
// MATRIX VIEW TESTS (5 tests)
// ============================================================================

test.describe('Matrix View', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should view relationship matrix', async ({ page }) => {
    await page.goto('/relationships/matrix');

    // Verify matrix view is loaded
    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view, [data-testid="matrix-container"]')).toBeVisible({ timeout: 10000 });

    // Verify matrix has rows and columns
    const matrixRows = page.locator('tr[data-testid="matrix-row"], .matrix-row, tbody tr');
    const rowCount = await matrixRows.count();
    expect(rowCount).toBeGreaterThan(0);

    // Verify matrix cells
    const matrixCells = page.locator('[data-testid="matrix-cell"], td.matrix-cell, .matrix-cell');
    const cellCount = await matrixCells.count();
    expect(cellCount).toBeGreaterThan(0);
  });

  test('@regression should filter matrix by source type', async ({ page }) => {
    await page.goto('/relationships/matrix');

    const sourceTypeFilter = page.locator('[data-testid="matrix-source-type-filter"], [data-testid="source-filter"], select[aria-label*="source"]');

    if (await sourceTypeFilter.isVisible({ timeout: 3000 })) {
      // Select source type
      await sourceTypeFilter.selectOption('Application');
      await page.waitForLoadState('networkidle');

      // Verify matrix updates
      await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible();

      // Verify filtered rows
      const filteredRows = page.locator('tr[data-testid="matrix-row"], .matrix-row');
      const rowCount = await filteredRows.count();
      expect(rowCount).toBeGreaterThan(0);
    }
  });

  test('@regression should filter matrix by target type', async ({ page }) => {
    await page.goto('/relationships/matrix');

    const targetTypeFilter = page.locator('[data-testid="matrix-target-type-filter"], [data-testid="target-filter"], select[aria-label*="target"]');

    if (await targetTypeFilter.isVisible({ timeout: 3000 })) {
      // Select target type
      await targetTypeFilter.selectOption('Application');
      await page.waitForLoadState('networkidle');

      // Verify matrix updates
      await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible();

      // Verify filtered columns
      const matrixCells = page.locator('[data-testid="matrix-cell"], td.matrix-cell');
      const cellCount = await matrixCells.count();
      expect(cellCount).toBeGreaterThan(0);
    }
  });

  test('@regression should navigate matrix cells', async ({ page }) => {
    await page.goto('/relationships/matrix');

    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible({ timeout: 10000 });

    // Click on first matrix cell
    const firstCell = page.locator('[data-testid="matrix-cell"], td.matrix-cell, td').first();
    await firstCell.click();

    // Wait for cell details
    await page.waitForTimeout(500);

    // Verify cell is selected or highlighted
    const selectedCell = page.locator('[data-selected="true"], .selected, .highlighted-cell');
    if (await selectedCell.isVisible()) {
      await expect(selectedCell).toBeVisible();
    }

    // Navigate to adjacent cell (right arrow key)
    await page.keyboard.press('ArrowRight');
    await page.waitForTimeout(300);

    // Verify navigation worked
    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible();
  });

  test('@regression should view matrix cell details', async ({ page }) => {
    await page.goto('/relationships/matrix');

    await expect(page.locator('[data-testid="relationship-matrix"], table.matrix-view')).toBeVisible({ timeout: 10000 });

    // Click on a cell with data
    const populatedCell = page.locator('[data-testid="matrix-cell"].has-data, td.matrix-cell[data-count]:not([data-count="0"]), .matrix-cell:not(:empty)').first();

    if (await populatedCell.isVisible({ timeout: 3000 })) {
      await populatedCell.click();

      // Look for cell details panel or tooltip
      const cellDetails = page.locator('[data-testid="cell-details"], [data-testid="matrix-cell-details"], .cell-details-panel');

      if (await cellDetails.isVisible({ timeout: 2000 })) {
        // Verify details are shown
        await expect(cellDetails).toBeVisible();

        // Verify relationship count or list
        await expect(page.locator('[data-testid="relationship-count"], [data-testid="relationship-list"]')).toBeVisible();
      }
    }
  });
});

// ============================================================================
// EXPORT TESTS (3 tests)
// ============================================================================

test.describe('Export Functionality', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should export graph to image', async ({ page }) => {
    await page.goto('/relationships');

    // Look for export button
    const exportBtn = page.locator('[data-testid="export-graph-btn"], [data-testid="export-image-btn"], button:has-text("Export"), button:has-text("Download")');
    await expect(exportBtn).toBeVisible({ timeout: 5000 });

    // Setup download handler
    const downloadPromise = page.waitForEvent('download');

    // Click export button (may need to select format first)
    const formatOption = page.locator('[data-testid="export-format"], select[aria-label*="format"]');
    if (await formatOption.isVisible({ timeout: 2000 })) {
      await formatOption.selectOption('png');
    }

    await exportBtn.click();

    // Wait for download
    const download = await downloadPromise;
    expect(download.suggestedFilename()).toMatch(/\.(png|svg|jpg|jpeg)$/);
  });

  test('@regression should export relationship data to CSV', async ({ page }) => {
    await page.goto('/relationships');

    // Look for CSV export option
    const csvExportBtn = page.locator('[data-testid="export-csv-btn"], button:has-text("Export CSV"), [data-testid="export-btn"][data-format="csv"]');

    if (await csvExportBtn.isVisible({ timeout: 3000 })) {
      // Setup download handler
      const downloadPromise = page.waitForEvent('download');

      await csvExportBtn.click();

      // Wait for download
      const download = await downloadPromise;
      expect(download.suggestedFilename()).toMatch(/\.csv$/);
    } else {
      // Try through export menu
      const exportBtn = page.locator('[data-testid="export-dropdown"], button:has-text("Export")');
      if (await exportBtn.isVisible()) {
        await exportBtn.click();

        const csvOption = page.locator('[data-testid="export-csv-option"], button:has-text("CSV")');
        await expect(csvOption).toBeVisible();

        const downloadPromise = page.waitForEvent('download');
        await csvOption.click();

        const download = await downloadPromise;
        expect(download.suggestedFilename()).toMatch(/\.csv$/);
      }
    }
  });

  test('@regression should export dependency report', async ({ page }) => {
    await page.goto('/cards');
    await expect(page.locator('[data-testid="card-item"]')).toBeVisible();

    const firstCard = page.locator('[data-testid="card-item"]').first();
    await firstCard.click();

    // Look for dependency report export
    const reportExportBtn = page.locator('[data-testid="export-dependency-report-btn"], button:has-text("Dependency Report"), [data-testid="export-report"]');

    if (await reportExportBtn.isVisible({ timeout: 3000 })) {
      // Setup download handler
      const downloadPromise = page.waitForEvent('download');

      await reportExportBtn.click();

      // Wait for download
      const download = await downloadPromise;
      expect(download.suggestedFilename()).toMatch(/\.(pdf|csv|xlsx|docx)$/);
    }
  });
});

// ============================================================================
// PERFORMANCE TESTS (2 tests)
// ============================================================================

test.describe('Performance', () => {
  let loginPage: LoginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page);
    await loginPage.loginViaApi('admin@archzero.local', 'changeme123');
  });

  test('@smoke should render graph within acceptable time', async ({ page }) => {
    // Start timing
    const startTime = Date.now();

    await page.goto('/relationships');

    // Wait for graph to be visible
    await expect(page.locator('[data-testid="relationship-graph"], .graph-container, canvas')).toBeVisible({ timeout: 10000 });

    // Calculate render time
    const renderTime = Date.now() - startTime;

    // Graph should render within 5 seconds
    expect(renderTime).toBeLessThan(5000);

    console.log(`Graph rendered in ${renderTime}ms`);
  });

  test('@regression should apply filters without lag', async ({ page }) => {
    await page.goto('/relationships');

    // Wait for initial load
    await expect(page.locator('[data-testid="relationship-type-filter"]')).toBeVisible({ timeout: 5000 });

    const typeFilter = page.locator('[data-testid="relationship-type-filter"]');

    // Measure filter application time
    const startTime = Date.now();

    await typeFilter.selectOption('depends_on');

    // Wait for filter to apply (network idle or UI update)
    await page.waitForLoadState('networkidle');

    const filterTime = Date.now() - startTime;

    // Filter should apply within 2 seconds
    expect(filterTime).toBeLessThan(2000);

    console.log(`Filter applied in ${filterTime}ms`);
  });
});
